<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
    <style type="text/css">
        body{
            margin: 0px;
            font-family: 'Manrope';
            font-size: 16px;
        }
        #navbar-top{
            background-color: #ad1b49;
            padding: 20px;
            text-align: right;
            font-size: large;
        }
        .link-right{
            text-decoration: none;
            margin-right: 25px;
            color: white;
        }
        #home-link{
            float: left;
            margin-left: 25px;
            text-decoration: none;
            color: white;
        }
        .link-right:hover{
            color: rgb(162, 160, 160);
            transition-duration: 0.2s;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 30px;
        }
        .grid-item{
            text-align: center;
            margin: 10px;
            height: 100px;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 5px 5px;
            background-color: #df1555;
            width: 400px;
        }
        #formatacao-sircoi{
            cursor:pointer;
        }

    </style>
</head>
<body>